# restCore

./: README.md
restCorePersistence/: .gitignore  build.gradle
restCorePersistence/src/main/java/com/stophi/rca/core/persistence/criteria/: AbstractEntityCriteria.java  EntityCriteria.java  HibernateCriteria.java
restCorePersistence/src/main/java/com/stophi/rca/core/persistence/dao/: DTODao.java  PersistentObjectDAO.java
restCorePersistence/src/main/java/com/stophi/rca/core/persistence/dao/impl/: DTODaoImpl.java  PersistentObjectDAOImpl.java
restCorePersistence/src/main/java/com/stophi/rca/core/persistence/model/: AbstractDTO.java  AbstractPersistentObject.java
restCorePersistence/src/test/java/com/stophi/rca/test/core/persistence/dao/: DTODaoTest.java  PersistentObjectDAOTest.java
restCorePersistence/src/test/java/com/stophi/rca/test/core/persistence/model/: Product.java
restCoreService/: build.gradle  settings.gradle
restCoreService/src/main/java/com/stophi/rca/core/service/generic/: GenericDTOService.java  GenericService.java
restCoreService/src/main/java/com/stophi/rca/core/service/generic/impl/: AbstractGenericDTOServiceImpl.java  AbstractGenericServiceImpl.java
restCoreService/src/main/java/com/stophi/rca/core/service/searchtask/: CriteriaBuilder.java  CriteriaMap.java  OrderFilter.java  OrderType.java
restCoreService/src/main/java/com/stophi/rca/core/service/searchtask/criteria/: CountCriteriaBuilder.java
