apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse-wtp'

group = 'com.stophi.rsa'
version = '1.0'

description = """restCoreService"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
	compile project(":restCorePersistence")
    testCompile("org.springframework:spring-test:4.0.5.RELEASE")
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
