apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse-wtp'

group = 'com.stophi.rsa'
version = '1.0'

description = """restCorePersistence"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile("org.springframework:spring-context:4.0.5.RELEASE") {
    	exclude group: "commons-logging", module: "commons-logging"
    }
    compile("org.springframework:spring-orm:4.0.5.RELEASE") {
    	exclude group: "commons-logging", module: "commons-logging"
    }
    compile ("org.hibernate:hibernate-core:4.3.5.Final")
	compile("org.slf4j:slf4j-log4j12:1.7.7")
    testCompile("org.springframework:spring-test:4.0.5.RELEASE")
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.2'
    compile('com.jolbox:bonecp:0.8.0.RELEASE')
    compile("net.sourceforge.jtds:jtds:1.3.1")
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
